<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Psychic Game RBC </title>
</head>
<body>
  
<h1> The Psychic Game!</h1>

<p> Try to pick the correct letter vs computer!</p>

<p>Wins!: <span id="wins">0</span></p>

<p>Losses: <span id="losses">0</span></p>

<p>Guesses Left: <span id="guesses-left"></span></p>

<p>Your Guesses: : <span id="guesses-so-far">0</span></p>


<!-- javascript link -->
<script type = "text/javascript" src = "assets/javascript/game.js"></script>

</body>
</html>